L7X_FRONTEND_PORT=8081
L7X_FRONTEND_VERSION=<version>@sha256:<hash>
L7X_PRIVATE_SERVER_HOST_PORT=https://<host>:<port>

L7X_DB_VERSION=16.2-bookworm@sha256:5c587078ef86f4b5fd24c9ed4394429e59035ead421873c14135d5b57c117908
L7X_DB_ADMIN_USER=
L7X_DB_ADMIN_PASS=
L7X_DB_NAME=
L7X_DB_PATH=/var/docker/volume/frontend/db
L7X_DB_INIT_JSON_PATH=/var/docker/volume/frontend/init_db.json

L7X_SSL_CERTIFICATE_PATH=/var/docker/volume/frontend/certificate.crt
L7X_SSL_PRIVATE_KEY_PATH=/var/docker/volume/frontend/private.key

# These parameters should be increased regularly (see more https://www.rfc-editor.org/rfc/rfc9106.html#name-parameter-choice)
# Length of random salt to be generated for each password.
L7X_PWD_SALT_LEN=16
# Length of the hash in bytes.
L7X_PWD_HASH_LEN=32
# Defines the amount of computation realized and therefore the execution time, given in number of iterations.
L7X_PWD_TIME_COST=16
# Defines the memory usage, given in kibibytes.
L7X_MEMORY_COST_KIB=2097152
# Defines the number of parallel threads (changes the resulting hash value).
L7X_PWD_PARALLELISM=8
